[defaults]
#become_user=root
become_user=awx
become_method=sudo
inventory= /var/lib/awx/projects/rajasekhar/indigo/inventory
role_path= /var/lib/awx/projects/rajasekhar
host_key_checking=false
[privilege_escalation]
become=true

